# [ Datetime => index로 설정 실습 ]

- set_index(컬럼) : 인덱스

In [116]:
# 모듈 로딩
import pandas as pd

# 파일 관련 변수들 
DIR='../DATA/'
FILE = DIR + 'stock-data.csv'

FILE

'../DATA/stock-data.csv'

In [117]:
# (1) CSV FILE => DataFrame 로딩
stockDF=pd.read_csv(FILE)
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [118]:
# (2) 데이터 확인
stockDF.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2019-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [119]:
stockDF.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [120]:
# (3) 전처리 => NaN, Duplicate, DataType
# Date 컬럼 Object => datetime64

# 방법(1) series.astype()
stockDF['Date']= stockDF['Date'].astype('datetime64')
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [121]:
# 방법(2) pandas.to_datatime()
stockDF['Date'] = pd.to_datetime(stockDF['Date'])
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [122]:
stockDF.head()

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977
1 2019-06-29  10700  10550  10900   9990  170253
2 2018-06-28  10400  10900  10950  10150  155769
3 2018-06-27  10900  10800  11050  10500  133548
4 2018-06-26  10800  10900  11000  10700   63039

#  [ 특정 데이터 추출 ] 

- Q1) 7월 데이터만 추출.
- Q2) 6월 20일부터 25일까지 데이터만 추출.

In [123]:
stockDF_month07 = stockDF[stockDF['Date'].dt.month==7]
stockDF_month07

        Date  Close  Start   High    Low  Volume
0 2018-07-02  10100  10850  10900  10000  137977

In [124]:
stockDF[(stockDF['Date'].dt.month==6) & (stockDF['Date'].dt.day >=20)& (stockDF['Date'].dt.day <= 25)]

        Date  Close  Start   High    Low  Volume
5 2012-06-25  11150  11400  11450  11000   55519
6 2020-06-22  11300  11250  11450  10750  134805
7 2021-06-21  11200  11350  11750  11200  133002
8 2017-06-20  11550  11200  11600  10900  308596

In [125]:
day= stockDF['Date'].dt.day
month= stockDF['Date'].dt.month
cond= (day>=20) & (day<=25) & (month==6)
stockDF[cond]

        Date  Close  Start   High    Low  Volume
5 2012-06-25  11150  11400  11450  11000   55519
6 2020-06-22  11300  11250  11450  10750  134805
7 2021-06-21  11200  11350  11750  11200  133002
8 2017-06-20  11550  11200  11600  10900  308596

In [126]:
# index 변경 => Date 컬럼을 인덱스 설정
stockDF.set_index('Date', inplace=True)
stockDF

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2019-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2012-06-25  11150  11400  11450  11000   55519
2020-06-22  11300  11250  11450  10750  134805
2021-06-21  11200  11350  11750  11200  133002
2017-06-20  11550  11200  11600  10900  308596
2013-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2014-06-14  13450  13200  13700  13150  347451
2022-06-12  13200  12200  13300  12050  558148
2022-06-11  11950  12000  12250  11950   62293
2022-06-08  11950  11950  12200  11800   59258
2016-06-07  11950  12200  12300  11900   49088
2011-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [127]:
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes

In [128]:
stockDF.index

DatetimeIndex(['2018-07-02', '2019-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2012-06-25', '2020-06-22', '2021-06-21',
               '2017-06-20', '2013-06-19', '2018-06-18', '2018-06-15',
               '2014-06-14', '2022-06-12', '2022-06-11', '2022-06-08',
               '2016-06-07', '2011-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

#  Q. Datetime을 index로 넣고, 6월 20일 부터 6월 25일까지 추출하세요.

In [153]:
stockDF.loc['2018-06-20':'2018-06-25']

C:\Users\alstn\AppData\Local\Temp\ipykernel_5580\518253160.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  stockDF.loc['2018-06-20':'2018-06-25']

Empty DataFrame
Columns: [Close, Start, High, Low, Volume]
Index: []

# Date가 str 타입일 경우 테스트해보기

In [130]:
testdata=pd.read_csv(FILE)

In [131]:
testdata.set_index('Date', inplace=True)

In [154]:
testdata

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2019-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2012-06-25  11150  11400  11450  11000   55519
2020-06-22  11300  11250  11450  10750  134805
2021-06-21  11200  11350  11750  11200  133002
2017-06-20  11550  11200  11600  10900  308596
2013-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2014-06-14  13450  13200  13700  13150  347451
2022-06-12  13200  12200  13300  12050  558148
2022-06-11  11950  12000  12250  11950   62293
2022-06-08  11950  11950  12200  11800   59258
2016-06-07  11950  12200  12300  11900   49088
2011-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [155]:
# str 데이터 순서를 맞춰서 호출해야 출력됨.
testdata.loc['2018-07-02':'2012-06-25']

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2019-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2012-06-25  11150  11400  11450  11000   55519

# [ Q. datatime type 인덱스에서 2018년만 뽑기 ]

In [134]:
stockDF2=pd.read_csv(FILE)

In [135]:
stockDF2['Date']= stockDF2['Date'].astype('datetime64')
stockDF2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [136]:
stockDF2.set_index('Date', inplace=True)

In [150]:
stockDF2.index

DatetimeIndex(['2018-07-02', '2019-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2012-06-25', '2020-06-22', '2021-06-21',
               '2017-06-20', '2013-06-19', '2018-06-18', '2018-06-15',
               '2014-06-14', '2022-06-12', '2022-06-11', '2022-06-08',
               '2016-06-07', '2011-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [151]:
# 방법1
stockDF2.loc['2018']

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [147]:
# 방법2
year = stockDF2.index.year
cond = (year == 2018)
stockDF2.loc[cond]

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [152]:
# 방법3
stockDF2.loc[stockDF2.index.year == 2018]

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062