# 접근자(Accessor) 실습---------------------------------

- DF/SR에 속성으로 제공되며 다른 객체의 기능/속성을 사용할 수 있도록 해줌

- 종류
    - Series.df  : datatime 속성 사용할 수 있도록 해줌
    - Series.str : string 관련 메서드 사용할 수 있도록 해줌
    - DataFrame.spare : spare 관련 속성/메서드 사용할 수 있도록 해줌

In [86]:
# 모듈 로딩
import pandas as pd, random

# [ 데이터 생성 ]
# 이름, 생년월일, 나이 3개 컬럼으로 구성 
# 10명
# 생년월일 : 동년해, 동일날짜
# 이름 : 영문
df=pd.DataFrame({'NAME':['Tom kim','Jake Lee','John Park','A B','C D','E F','G I','J K','L M','N O'],
                   'BIRTH':pd.date_range('1994-01-07',periods=10, freq='M'),
                   'AGE':[random.randint(17,25) for count in range(10)]})
df

        NAME      BIRTH  AGE
0    Tom kim 1994-01-31   24
1   Jake Lee 1994-02-28   18
2  John Park 1994-03-31   21
3        A B 1994-04-30   21
4        C D 1994-05-31   24
5        E F 1994-06-30   18
6        G I 1994-07-31   23
7        J K 1994-08-31   20
8        L M 1994-09-30   22
9        N O 1994-10-31   25

In [87]:
df.dtypes

NAME             object
BIRTH    datetime64[ns]
AGE               int64
dtype: object

In [88]:
df['NAME'][0], type(df['NAME'][0])

('Tom kim', str)

In [89]:
df['NAME'][0].split()

['Tom', 'kim']

In [90]:
# .str => str 타입 메서드 사용할 수 있게 됨. 

df['NAME'].str.split()

0      [Tom, kim]
1     [Jake, Lee]
2    [John, Park]
3          [A, B]
4          [C, D]
5          [E, F]
6          [G, I]
7          [J, K]
8          [L, M]
9          [N, O]
Name: NAME, dtype: object

In [91]:
df['NAME'].str.upper(), df['NAME'].str.lower()

(0      TOM KIM
 1     JAKE LEE
 2    JOHN PARK
 3          A B
 4          C D
 5          E F
 6          G I
 7          J K
 8          L M
 9          N O
 Name: NAME, dtype: object,
 0      tom kim
 1     jake lee
 2    john park
 3          a b
 4          c d
 5          e f
 6          g i
 7          j k
 8          l m
 9          n o
 Name: NAME, dtype: object)

# [ str 데이터로 구성된 컬럼(Series)의 str 접근자 ]----------

- 전체 컬럼의 요소에 str 관련 메서드 사용 가능하도록 하는 접근자
- 사용법
        - 객체변수.[컬럼명].str.메서드() => upper, lower, split, replace...
        - 객체변수.[컬럼명].str.get(인덱스) => 분리 문자리스트에 특정 요소 추출

In [92]:
# 문자열 분리

NAME_LIST = df['NAME'].str.split()

In [93]:
#  분리된 문자열 리스트에서 특정값 가져오기

df['LAST_NAME'] = NAME_LIST.str.get(0)
df['FIRST_NAME'] = NAME_LIST.str.get(1)
df

        NAME      BIRTH  AGE LAST_NAME FIRST_NAME
0    Tom kim 1994-01-31   24       Tom        kim
1   Jake Lee 1994-02-28   18      Jake        Lee
2  John Park 1994-03-31   21      John       Park
3        A B 1994-04-30   21         A          B
4        C D 1994-05-31   24         C          D
5        E F 1994-06-30   18         E          F
6        G I 1994-07-31   23         G          I
7        J K 1994-08-31   20         J          K
8        L M 1994-09-30   22         L          M
9        N O 1994-10-31   25         N          O

In [94]:
# str.split() : expand -> 나눠준 값을 시리즈로 하나씩 담음 -> 데이터프레임이 됨.
value = df['NAME'].str.split(expand=True)
type(value), value

(pandas.core.frame.DataFrame,
       0     1
 0   Tom   kim
 1  Jake   Lee
 2  John  Park
 3     A     B
 4     C     D
 5     E     F
 6     G     I
 7     J     K
 8     L     M
 9     N     O)

In [99]:
# 합치기, 컬럼명 변경
df2=pd.concat([df,value], axis=1)
df2.rename(columns={0:'Fname',1:'Lname'},inplace=True)
df2

        NAME      BIRTH  AGE LAST_NAME FIRST_NAME Fname Lname
0    Tom kim 1994-01-31   24       Tom        kim   Tom   kim
1   Jake Lee 1994-02-28   18      Jake        Lee  Jake   Lee
2  John Park 1994-03-31   21      John       Park  John  Park
3        A B 1994-04-30   21         A          B     A     B
4        C D 1994-05-31   24         C          D     C     D
5        E F 1994-06-30   18         E          F     E     F
6        G I 1994-07-31   23         G          I     G     I
7        J K 1994-08-31   20         J          K     J     K
8        L M 1994-09-30   22         L          M     L     M
9        N O 1994-10-31   25         N          O     N     O

In [96]:
value.shape, value.ndim, value.columns,value.index

((10, 2),
 2,
 RangeIndex(start=0, stop=2, step=1),
 RangeIndex(start=0, stop=10, step=1))

# 실습 -------------------------------------------------------

- stock-data.csv

- 접근자 사용하여 Data 칼럼 분할 (Y, M, D)

- D일 기준으로 정렬

In [101]:
# 1. 파일 불러오기
stockDF=pd.read_csv('../DATA/stock-data.csv')
stockDF

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2019-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2012-06-25  11150  11400  11450  11000   55519
6   2020-06-22  11300  11250  11450  10750  134805
7   2021-06-21  11200  11350  11750  11200  133002
8   2017-06-20  11550  11200  11600  10900  308596
9   2013-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2014-06-14  13450  13200  13700  13150  347451
13  2022-06-12  13200  12200  13300  12050  558148
14  2022-06-11  11950  12000  12250  11950   62293
15  2022-06-08  11950  11950  12200  11800   59258
16  2016-06-07  11950  12200  12300  11900   49088
17  2011-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [106]:
# date 칼럼을 Y,M,D로 나누기
date = stockDF['Date'].str.split('-',expand=True)

In [113]:
# 두 개 데이터프레임 합치기
stockDF2=pd.concat([stockDF,date],axis=1)

# 칼럼명 바꾸기
stockDF2.rename(columns={0:'year',1:'month',2:'day'},inplace=True)
stockDF2.

In [117]:
# day를 기준으로 정렬하기
stockDF2.sort_values(by='day',inplace=True)

In [118]:
stockDF2

          Date  Close  Start   High    Low  Volume  year month day
19  2018-06-01  11900  11800  12100  11750   32062  2018    06  01
0   2018-07-02  10100  10850  10900  10000  137977  2018    07  02
18  2018-06-04  11900  11900  12200  11700   25171  2018    06  04
17  2011-06-05  12150  11800  12250  11800   42485  2011    06  05
16  2016-06-07  11950  12200  12300  11900   49088  2016    06  07
15  2022-06-08  11950  11950  12200  11800   59258  2022    06  08
14  2022-06-11  11950  12000  12250  11950   62293  2022    06  11
13  2022-06-12  13200  12200  13300  12050  558148  2022    06  12
12  2014-06-14  13450  13200  13700  13150  347451  2014    06  14
11  2018-06-15  13400  13600  13600  12900  201376  2018    06  15
10  2018-06-18  12000  13400  13400  12000  309787  2018    06  18
9   2013-06-19  11300  11850  11950  11300  180656  2013    06  19
8   2017-06-20  11550  11200  11600  10900  308596  2017    06  20
7   2021-06-21  11200  11350  11750  11200  133002  2021    06  21
6   2020-06-22  11300  11250  11450  10750  134805  2020    06  22
5   2012-06-25  11150  11400  11450  11000   55519  2012    06  25
4   2018-06-26  10800  10900  11000  10700   63039  2018    06  26
3   2018-06-27  10900  10800  11050  10500  133548  2018    06  27
2   2018-06-28  10400  10900  10950  10150  155769  2018    06  28
1   2019-06-29  10700  10550  10900   9990  170253  2019    06  29