In [31]:
# 모듈 로딩
import pandas as pd
import numpy as np

PATH = '../DATA/'
FILE= PATH + 'tItanic.csv'
df=pd.read_csv(FILE)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
df1=df.loc[:5,['Age','Fare']]
df1

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583

In [34]:
df1['Ten']=10
df1

    Age     Fare  Ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
5   NaN   8.4583   10

# [ apply(함수명, axis=방향/축) 실습 ]

- 원소/요소에 함수 적용하기

- 입력 : Series의 요소 또는 DataFrame의 Series 즉, 행 또는 열

In [35]:
# [기본] axis = 0 --- Column마다 함수 적용.

df1.apply(np.sum)

Age     156.0000
Fare    156.0666
Ten      60.0000
dtype: float64

In [36]:
# [기본] axis = 1 --- Row마다 함수 적용.
df1.apply(np.sum, axis=1)

0     39.2500
1    119.2833
2     43.9250
3     98.1000
4     53.0500
5     18.4583
dtype: float64

In [37]:
# 사용자 정의 함수 
def addValue(x):
    print(f'[DEBUG]------------- \n{x}')
    return x+x

def addTwoValue(x,y,z):
    print(f'[DEBUG]------------- \n {x},{y},{z}')
    return x+y+z

In [38]:
# DataFrmae.apply() ---> Series 단위 
df1.apply(addValue)

[DEBUG]-------------
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]-------------
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]-------------
0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64

    Age      Fare  Ten
0  44.0   14.5000   20
1  76.0  142.5666   20
2  52.0   15.8500   20
3  70.0  106.2000   20
4  70.0   16.1000   20
5   NaN   16.9166   20

In [39]:
df1.apply(addValue, axis=1)

[DEBUG]-------------
Age     22.00
Fare     7.25
Ten     10.00
Name: 0, dtype: float64
[DEBUG]-------------
Age     38.0000
Fare    71.2833
Ten     10.0000
Name: 1, dtype: float64
[DEBUG]-------------
Age     26.000
Fare     7.925
Ten     10.000
Name: 2, dtype: float64
[DEBUG]-------------
Age     35.0
Fare    53.1
Ten     10.0
Name: 3, dtype: float64
[DEBUG]-------------
Age     35.00
Fare     8.05
Ten     10.00
Name: 4, dtype: float64
[DEBUG]-------------
Age         NaN
Fare     8.4583
Ten     10.0000
Name: 5, dtype: float64

    Age      Fare   Ten
0  44.0   14.5000  20.0
1  76.0  142.5666  20.0
2  52.0   15.8500  20.0
3  70.0  106.2000  20.0
4  70.0   16.1000  20.0
5   NaN   16.9166  20.0

In [40]:
# 변수 2개 이상인 경우, 초과하는 변수만큼 줘야 함.
df1.apply(addTwoValue, y=2000, z=150)

[DEBUG]-------------
 0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64,2000,150
[DEBUG]-------------
 0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64,2000,150
[DEBUG]-------------
 0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64,2000,150

      Age       Fare   Ten
0  2172.0  2157.2500  2160
1  2188.0  2221.2833  2160
2  2176.0  2157.9250  2160
3  2185.0  2203.1000  2160
4  2185.0  2158.0500  2160
5     NaN  2158.4583  2160

In [41]:
# Series.apply() ---> 원소 단위도 가능. 원소일 경우: axis 무의미
df1['Age'].apply(addValue)

[DEBUG]-------------
22.0
[DEBUG]-------------
38.0
[DEBUG]-------------
26.0
[DEBUG]-------------
35.0
[DEBUG]-------------
35.0
[DEBUG]-------------
nan

0    44.0
1    76.0
2    52.0
3    70.0
4    70.0
5     NaN
Name: Age, dtype: float64

In [54]:
# [ 사용자 정의 함수 ]

def missingValueCheck(sr):
    print(f'[DEBUG]------------- \n{sr}')
    return sr.isnull()

def missingValueSum(sr):
    print(f'[DEBUG]------------- \n{sr}')
    return sr.isnull().sum()

In [55]:
df1.apply(missingValueCheck)

[DEBUG]-------------
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]-------------
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]-------------
0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64

     Age   Fare    Ten
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5   True  False  False

In [58]:
df1.apply(missingValueSum, axis=1)

[DEBUG]-------------
Age     22.00
Fare     7.25
Ten     10.00
Name: 0, dtype: float64
[DEBUG]-------------
Age     38.0000
Fare    71.2833
Ten     10.0000
Name: 1, dtype: float64
[DEBUG]-------------
Age     26.000
Fare     7.925
Ten     10.000
Name: 2, dtype: float64
[DEBUG]-------------
Age     35.0
Fare    53.1
Ten     10.0
Name: 3, dtype: float64
[DEBUG]-------------
Age     35.00
Fare     8.05
Ten     10.00
Name: 4, dtype: float64
[DEBUG]-------------
Age         NaN
Fare     8.4583
Ten     10.0000
Name: 5, dtype: float64

0    0
1    0
2    0
3    0
4    0
5    1
dtype: int64

In [59]:
df1.apply(missingValueSum)

[DEBUG]-------------
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]-------------
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]-------------
0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64

Age     1
Fare    0
Ten     0
dtype: int64