In [23]:
# 모듈 로딩
import pandas as pd
import numpy as np

PATH = '../DATA/'
FILE= PATH + 'tItanic.csv'
df=pd.read_csv(FILE)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df1=df.loc[:5,['Age','Fare']]
df1['Ten']=10
df1

    Age     Fare  Ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
5   NaN   8.4583   10

In [25]:
# [ 사용자 정의 함수 ]---------------------------------------
def addValue(x):
    print(f'[DEBUG]------------- \n{x}')
    return x+x

def addTwoValue(x,y,z):
    print(f'[DEBUG]------------- \n {x},{y},{z}')
    return x+y+z

# [ Series 객체 단위 ]---------------------------------------

def missingValueCheck(sr):
    print(f'[DEBUG]------------- \n{sr}')
    return sr.isnull()

def missingValueSum(sr):
    print(f'[DEBUG]------------- \n{sr}')
    return sr.isnull().sum()

#def 
#    print(f'[DEBUG]------------- \n{sr}')

In [26]:
# applymap() : 원소 하나씩 들어감.
df1.applymap(np.sum)

    Age     Fare  Ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
5   NaN   8.4583   10

In [27]:
# Series 단위로 들어감.
df1.apply(addValue)

[DEBUG]-------------
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]-------------
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]-------------
0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64

    Age      Fare  Ten
0  44.0   14.5000   20
1  76.0  142.5666   20
2  52.0   15.8500   20
3  70.0  106.2000   20
4  70.0   16.1000   20
5   NaN   16.9166   20

In [28]:
df1.applymap(addValue)

[DEBUG]-------------
22.0
[DEBUG]-------------
38.0
[DEBUG]-------------
26.0
[DEBUG]-------------
35.0
[DEBUG]-------------
35.0
[DEBUG]-------------
nan
[DEBUG]-------------
7.25
[DEBUG]-------------
71.2833
[DEBUG]-------------
7.925
[DEBUG]-------------
53.1
[DEBUG]-------------
8.05
[DEBUG]-------------
8.4583
[DEBUG]-------------
10
[DEBUG]-------------
10
[DEBUG]-------------
10
[DEBUG]-------------
10
[DEBUG]-------------
10
[DEBUG]-------------
10

    Age      Fare  Ten
0  44.0   14.5000   20
1  76.0  142.5666   20
2  52.0   15.8500   20
3  70.0  106.2000   20
4  70.0   16.1000   20
5   NaN   16.9166   20

In [29]:
df1.apply(addValue)

[DEBUG]-------------
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]-------------
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]-------------
0    10
1    10
2    10
3    10
4    10
5    10
Name: Ten, dtype: int64

    Age      Fare  Ten
0  44.0   14.5000   20
1  76.0  142.5666   20
2  52.0   15.8500   20
3  70.0  106.2000   20
4  70.0   16.1000   20
5   NaN   16.9166   20

In [30]:
df1.pipe(addValue)

[DEBUG]-------------
    Age     Fare  Ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10
5   NaN   8.4583   10

    Age      Fare  Ten
0  44.0   14.5000   20
1  76.0  142.5666   20
2  52.0   15.8500   20
3  70.0  106.2000   20
4  70.0   16.1000   20
5   NaN   16.9166   20

In [31]:
df1.pipe(np.sum)

Age     156.0000
Fare    156.0666
Ten      60.0000
dtype: float64